<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>plurable.reviews_count.VP</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@reviews@</string>
		<key>reviews</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 отзывов</string>
			<key>one</key>
			<string>1 отзыв</string>
			<key>two</key>
			<string>2 отзыва</string>
			<key>few</key>
			<string>%d отзыва</string>
			<key>many</key>
			<string>%d отзывов</string>
			<key>other</key>
			<string>%d отзывов</string>
		</dict>
	</dict>
	<key>plurable.days_left_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days_left@</string>
		<key>days_left</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>менее дня</string>
			<key>one</key>
			<string>1 день</string>
			<key>two</key>
			<string>2 дня</string>
			<key>few</key>
			<string>%d дня</string>
			<key>many</key>
			<string>%d дней</string>
			<key>other</key>
			<string>%d дней</string>
		</dict>
	</dict>
	<key>plurable.weeks_left_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@weeks_left@</string>
		<key>weeks_left</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>менее недели</string>
			<key>one</key>
			<string>1 неделя</string>
			<key>two</key>
			<string>2 недели</string>
			<key>few</key>
			<string>%d недели</string>
			<key>many</key>
			<string>%d недель</string>
			<key>other</key>
			<string>%d недель</string>
		</dict>
	</dict>
	<key>plurable.questions.IP</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@questions@</string>
		<key>questions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 вопросов</string>
			<key>one</key>
			<string>1 вопрос</string>
			<key>two</key>
			<string>2 вопроса</string>
			<key>few</key>
			<string>%d вопроса</string>
			<key>many</key>
			<string>%d вопросов</string>
			<key>other</key>
			<string>%d вопросов</string>
		</dict>
	</dict>
	<key>plurable.minutes.VP</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 минут</string>
			<key>one</key>
			<string>1 минуту</string>
			<key>two</key>
			<string>2 минуты</string>
			<key>few</key>
			<string>%d минуты</string>
			<key>many</key>
			<string>%d минут</string>
			<key>other</key>
			<string>%d минут</string>
		</dict>
	</dict>
	<key>plurable.seconds.VP</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@seconds@</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 секунд</string>
			<key>one</key>
			<string>1 секунду</string>
			<key>two</key>
			<string>2 секунды</string>
			<key>few</key>
			<string>%d секунды</string>
			<key>many</key>
			<string>%d секунд</string>
			<key>other</key>
			<string>%d секунд</string>
		</dict>
	</dict>
</dict>
</plist>
