<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="123" id="B5k-s5-xcz" customClass="CodeInputTableViewCell" customModule="Education" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5k-s5-xcz" id="1Gh-5a-Zhw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aan-hX-xXS">
                        <rect key="frame" x="0.0" y="16" width="375" height="106.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qI3-lw-Z5E">
                                <rect key="frame" x="32" y="29.5" width="311" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pm-Vj-3wV">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wY9-9C-g0R">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPm-De-Pz2">
                                                <rect key="frame" x="0.0" y="47" width="47" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zr9-w1-SbA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wY9-9C-g0R" firstAttribute="top" secondItem="6pm-Vj-3wV" secondAttribute="top" id="4Yr-PK-Ala"/>
                                            <constraint firstAttribute="trailing" secondItem="qPm-De-Pz2" secondAttribute="trailing" id="PJR-wX-u3p"/>
                                            <constraint firstItem="qPm-De-Pz2" firstAttribute="leading" secondItem="6pm-Vj-3wV" secondAttribute="leading" id="V6a-8I-Qr5"/>
                                            <constraint firstItem="wY9-9C-g0R" firstAttribute="leading" secondItem="6pm-Vj-3wV" secondAttribute="leading" id="Wbq-LG-OS9"/>
                                            <constraint firstItem="qPm-De-Pz2" firstAttribute="top" secondItem="wY9-9C-g0R" secondAttribute="bottom" id="g6a-Ah-cBK"/>
                                            <constraint firstAttribute="bottom" secondItem="qPm-De-Pz2" secondAttribute="bottom" id="vLn-aw-GIU"/>
                                            <constraint firstAttribute="trailing" secondItem="wY9-9C-g0R" secondAttribute="trailing" id="z7D-wg-ae1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxm-0a-sff">
                                        <rect key="frame" x="53" y="0.0" width="46.5" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMp-oL-msC">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="47"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tU-AM-qFm">
                                                <rect key="frame" x="0.0" y="47" width="46.5" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BJE-gb-mx6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8tU-AM-qFm" firstAttribute="leading" secondItem="hxm-0a-sff" secondAttribute="leading" id="9KU-Xd-oWT"/>
                                            <constraint firstAttribute="trailing" secondItem="8tU-AM-qFm" secondAttribute="trailing" id="N6w-wj-Ndb"/>
                                            <constraint firstItem="WMp-oL-msC" firstAttribute="top" secondItem="hxm-0a-sff" secondAttribute="top" id="gHT-hA-713"/>
                                            <constraint firstAttribute="trailing" secondItem="WMp-oL-msC" secondAttribute="trailing" id="ona-YV-QiT"/>
                                            <constraint firstAttribute="bottom" secondItem="8tU-AM-qFm" secondAttribute="bottom" id="qTy-eO-nRX"/>
                                            <constraint firstItem="8tU-AM-qFm" firstAttribute="top" secondItem="WMp-oL-msC" secondAttribute="bottom" id="tvo-i6-7d4"/>
                                            <constraint firstItem="WMp-oL-msC" firstAttribute="leading" secondItem="hxm-0a-sff" secondAttribute="leading" id="z1J-cU-XPq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHC-NK-qoC">
                                        <rect key="frame" x="105.5" y="0.0" width="47" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Btu-vX-1l0">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqK-Mi-58L">
                                                <rect key="frame" x="0.0" y="47" width="47" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="qVO-Gs-IZR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Btu-vX-1l0" firstAttribute="leading" secondItem="tHC-NK-qoC" secondAttribute="leading" id="7xE-zd-2fy"/>
                                            <constraint firstAttribute="trailing" secondItem="Btu-vX-1l0" secondAttribute="trailing" id="AiF-yB-x3n"/>
                                            <constraint firstAttribute="bottom" secondItem="fqK-Mi-58L" secondAttribute="bottom" id="C8c-b1-cwk"/>
                                            <constraint firstItem="fqK-Mi-58L" firstAttribute="leading" secondItem="tHC-NK-qoC" secondAttribute="leading" id="OFg-eU-F8F"/>
                                            <constraint firstAttribute="trailing" secondItem="fqK-Mi-58L" secondAttribute="trailing" id="Per-Ws-OE1"/>
                                            <constraint firstItem="Btu-vX-1l0" firstAttribute="top" secondItem="tHC-NK-qoC" secondAttribute="top" id="XxS-IN-UcE"/>
                                            <constraint firstItem="fqK-Mi-58L" firstAttribute="top" secondItem="Btu-vX-1l0" secondAttribute="bottom" id="oeE-qR-1Fu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqV-HZ-elH">
                                        <rect key="frame" x="158.5" y="0.0" width="47" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8EJ-iz-a5G">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-YQ-tSb">
                                                <rect key="frame" x="0.0" y="47" width="47" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wJ3-q5-Z1r"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bbk-YQ-tSb" firstAttribute="top" secondItem="8EJ-iz-a5G" secondAttribute="bottom" id="1qC-Js-HWu"/>
                                            <constraint firstAttribute="trailing" secondItem="8EJ-iz-a5G" secondAttribute="trailing" id="4BW-7U-mue"/>
                                            <constraint firstItem="Bbk-YQ-tSb" firstAttribute="leading" secondItem="TqV-HZ-elH" secondAttribute="leading" id="RnD-6I-WoW"/>
                                            <constraint firstAttribute="trailing" secondItem="Bbk-YQ-tSb" secondAttribute="trailing" id="VB6-hK-ZWa"/>
                                            <constraint firstItem="8EJ-iz-a5G" firstAttribute="top" secondItem="TqV-HZ-elH" secondAttribute="top" id="dFb-eb-hEG"/>
                                            <constraint firstAttribute="bottom" secondItem="Bbk-YQ-tSb" secondAttribute="bottom" id="edo-LP-YIH"/>
                                            <constraint firstItem="8EJ-iz-a5G" firstAttribute="leading" secondItem="TqV-HZ-elH" secondAttribute="leading" id="fPs-hc-bAz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWk-ZT-R5b">
                                        <rect key="frame" x="211.5" y="0.0" width="46.5" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEw-6E-4yX">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="47"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXm-Qn-mmu">
                                                <rect key="frame" x="0.0" y="47" width="46.5" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ALN-by-Sv0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hXm-Qn-mmu" firstAttribute="top" secondItem="FEw-6E-4yX" secondAttribute="bottom" id="5L5-8i-kPu"/>
                                            <constraint firstAttribute="trailing" secondItem="FEw-6E-4yX" secondAttribute="trailing" id="Bpk-eD-qd3"/>
                                            <constraint firstItem="FEw-6E-4yX" firstAttribute="leading" secondItem="pWk-ZT-R5b" secondAttribute="leading" id="L1w-OQ-Cqt"/>
                                            <constraint firstItem="hXm-Qn-mmu" firstAttribute="leading" secondItem="pWk-ZT-R5b" secondAttribute="leading" id="UDO-kp-c1W"/>
                                            <constraint firstAttribute="bottom" secondItem="hXm-Qn-mmu" secondAttribute="bottom" id="ZW1-93-hm2"/>
                                            <constraint firstItem="FEw-6E-4yX" firstAttribute="top" secondItem="pWk-ZT-R5b" secondAttribute="top" id="djr-ad-pK2"/>
                                            <constraint firstAttribute="trailing" secondItem="hXm-Qn-mmu" secondAttribute="trailing" id="kF6-iT-CAV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYm-vy-jHf">
                                        <rect key="frame" x="264" y="0.0" width="47" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUK-ve-23i">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="48"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAW-cB-MGL">
                                                <rect key="frame" x="0.0" y="47" width="47" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7j9-lz-1Ip"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VUK-ve-23i" secondAttribute="trailing" id="6VL-TD-BxN"/>
                                            <constraint firstAttribute="trailing" secondItem="ZAW-cB-MGL" secondAttribute="trailing" id="7Gh-AP-Rvb"/>
                                            <constraint firstItem="VUK-ve-23i" firstAttribute="top" secondItem="YYm-vy-jHf" secondAttribute="top" id="WJ4-qP-rws"/>
                                            <constraint firstItem="ZAW-cB-MGL" firstAttribute="bottom" secondItem="VUK-ve-23i" secondAttribute="bottom" id="Zm9-eC-eTo"/>
                                            <constraint firstAttribute="bottom" secondItem="ZAW-cB-MGL" secondAttribute="bottom" id="etn-sC-u8U"/>
                                            <constraint firstItem="VUK-ve-23i" firstAttribute="leading" secondItem="YYm-vy-jHf" secondAttribute="leading" id="soy-H7-3nQ"/>
                                            <constraint firstItem="ZAW-cB-MGL" firstAttribute="leading" secondItem="YYm-vy-jHf" secondAttribute="leading" id="y5X-Qw-82G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FPd-r7-39k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qI3-lw-Z5E" firstAttribute="leading" secondItem="Aan-hX-xXS" secondAttribute="leading" constant="32" id="66L-Ht-TS7"/>
                            <constraint firstItem="qI3-lw-Z5E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Aan-hX-xXS" secondAttribute="top" constant="16" id="8Dz-IV-ZJA"/>
                            <constraint firstItem="qI3-lw-Z5E" firstAttribute="centerX" secondItem="Aan-hX-xXS" secondAttribute="centerX" id="9CA-sS-STy"/>
                            <constraint firstItem="qI3-lw-Z5E" firstAttribute="centerY" secondItem="Aan-hX-xXS" secondAttribute="centerY" id="PJa-GL-mFc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Aan-hX-xXS" firstAttribute="top" secondItem="1Gh-5a-Zhw" secondAttribute="top" constant="16" id="EUR-NE-RFl"/>
                    <constraint firstItem="Aan-hX-xXS" firstAttribute="leading" secondItem="1Gh-5a-Zhw" secondAttribute="leading" id="ZbV-Uc-0VI"/>
                    <constraint firstAttribute="trailing" secondItem="Aan-hX-xXS" secondAttribute="trailing" id="lNg-Xx-2qq"/>
                    <constraint firstAttribute="bottom" secondItem="Aan-hX-xXS" secondAttribute="bottom" id="uBU-SW-uoZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField1" destination="wY9-9C-g0R" id="yYD-I6-ctI"/>
                <outlet property="textField2" destination="WMp-oL-msC" id="g7T-Xh-dzv"/>
                <outlet property="textField3" destination="Btu-vX-1l0" id="JfE-Mp-PgC"/>
                <outlet property="textField4" destination="8EJ-iz-a5G" id="pfy-YN-xRy"/>
                <outlet property="textField5" destination="FEw-6E-4yX" id="yXw-Ex-pkk"/>
                <outlet property="textField6" destination="VUK-ve-23i" id="fOh-3a-XRf"/>
                <outlet property="underlineView1" destination="qPm-De-Pz2" id="d0d-s1-tfJ"/>
                <outlet property="underlineView2" destination="8tU-AM-qFm" id="1Me-f0-TCY"/>
                <outlet property="underlineView3" destination="fqK-Mi-58L" id="xok-8O-dc9"/>
                <outlet property="underlineView4" destination="Bbk-YQ-tSb" id="vYT-lk-vBX"/>
                <outlet property="underlineView5" destination="hXm-Qn-mmu" id="gPd-1d-K5a"/>
                <outlet property="underlineView6" destination="ZAW-cB-MGL" id="T2q-PX-bGS"/>
            </connections>
            <point key="canvasLocation" x="61.600000000000001" y="125.4872563718141"/>
        </tableViewCell>
    </objects>
</document>
