<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="f7J-kr-kTD" customClass="LoadingTableViewCell" customModule="_skills" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7J-kr-kTD" id="HRH-fB-rsA">
                <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vOj-H2-AUP">
                        <rect key="frame" x="197" y="12" width="20" height="69"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="vOj-H2-AUP" firstAttribute="centerY" secondItem="HRH-fB-rsA" secondAttribute="centerY" id="Khs-G6-6du"/>
                    <constraint firstItem="vOj-H2-AUP" firstAttribute="top" secondItem="HRH-fB-rsA" secondAttribute="top" constant="12" id="h5J-xN-znZ"/>
                    <constraint firstItem="vOj-H2-AUP" firstAttribute="centerX" secondItem="HRH-fB-rsA" secondAttribute="centerX" id="z1N-xs-hRW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="vOj-H2-AUP" id="4fu-bP-hee"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="61.941964285714285"/>
        </tableViewCell>
    </objects>
</document>
